SELECT DISTINCT ?rapper 
                (GROUP_CONCAT(DISTINCT ?name; SEPARATOR="/ ") AS ?names) 
                (GROUP_CONCAT(DISTINCT ?label; SEPARATOR="/ ") AS ?labels) 
                #(GROUP_CONCAT(DISTINCT ?genius_id; SEPARATOR="/ ") AS ?genius_ids)
                #(GROUP_CONCAT(DISTINCT ?description; SEPARATOR="/ ") AS ?descriptions)
{
  VALUES ?citizenship {wd:Q142 wd:Q31 wd:Q39}
  ?rapper wdt:P106 wd:Q2252262 .
  ?rapper wdt:P742 ?name .
  ?rapper wdt:P1412 wd:Q150 .
  ?rapper wdt:P27 ?citizenship.
  OPTIONAL {
  ?rapper rdfs:label ?label .
  }
  OPTIONAL {
  ?rapper schema:description ?description .
  }
  OPTIONAL {
    ?rapper wdt:P2373 ?genius_id .
  }
  FILTER (lang(?label) = 'fr')
  FILTER (lang(?description) = 'en')
  
}
GROUP BY ?rapper
ORDER BY ?labels
